# ComposeComponentCatalog

./: README.md  build.gradle  settings.gradle.kts
compiler/src/main/java/me/fup/joy/component/catalog/compiler/: CodeGenerator.kt  ComponentCatalogSymbolProcessor.kt  ComponentCatalogSymbolProcessorProvider.kt
core/src/main/java/me/fup/joy/component/catalog/core/: ComponentCatalogItem.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/fup/joy/component/catalog/sample/: ButtonComponent.kt  ExtendedButtonComponent.kt  MainActivity.kt
ui/: build.gradle.kts
ui/src/main/java/me/fup/joy/component/catalog/ui/: ComponentCatalogScreen.kt
ui/src/main/res/values/: strings.xml
